<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CompanyName</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="header tringle-top">

        <nav class="main-menu">
            <a href="" class="company-name">Company<span class="text-selected">Name</span></a>
            <div class="menu">
                <a href="#what" class="main-menu-item">What </a>
                <a href="#companies" class="main-menu-item">Companies</a>
                <a href="#team" class="main-menu-item">Meet</a>
                <a href="#Testimonials" class="main-menu-item">Testimonials</a>
                <a href="" class="main-menu-item">Why</a>
            </div>
        </nav>

        <h1 class="main-slogan">WE CREATE Responsive,<br>
            Parallax And Wordpress Themes</h1>



    </header>

    <section class="about-section">
        <h2 class="slogan  text-selected" id="what"> what? <br><span class="descriptions">Lorem Ipsum is simply dummy text of the printing</span></h2>

        <p class="about-section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>




    </section>


    <section class="companies-section tringle tringle-bottom-left ">
        <h2 class="all-companies text-selected" id="companies">COMPANIES</h2>
        <p class="companies-description">Lorem Ipsum is simply dummy text of the printing</p>


        <div class="companies-logo">

            <img src="img/icons/icon1.png" alt="companies-logo" class="company-logo-item">
            <img src="img/icons/icon2.png" alt="companies-logo" class="company-logo-item">
            <img src="img/icons/icon3.png" alt="companies-logo" class="company-logo-item">
            <img src="img/icons/icon4.png" alt="companies-logo" class="company-logo-item">

            <img src="img/icons/icon5.png" alt="companies-logo" class="company-logo-item">
            <img src="img/icons/icon6.png" alt="companies-logo" class="company-logo-item">
            <img src="img/icons/icon7.png" alt="companies-logo" class="company-logo-item">
            <img src="img/icons/icon8.png" alt="companies-logo" class="company-logo-item">
        </div>

        <div class="tringle-bottom"></div>

    </section>

    <section class="our-team ">

        <h2 class="meet-team text-selected" id="team">MEET US </h2>
        <p class="team-description">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="meetUs">
            <div class="meetUs-container">
                <img src="img/photos/photo1.png" alt="photo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type. </p>
            </div>

            <div class="meetUs-container">
                <img src="img/photos/photo2.png" alt="photo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>

            <div class="meetUs-container">
                <img src="img/photos/photo3.png" alt="photo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>


    </section>

    <section class="testimonials-section tringle tringle-bottom-left">
        <h2 class="all-companies text-selected" id="Testimonials">Testimonials</h2>
        <p class="companies-description">Lorem Ipsum is simply dummy text of the printing</p>

        <p class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. <span class="quote-author">- Shoaib Ahmed</span></p>

        <div class="after-quote"></div>
        <div class="tringle-bottom"></div>

    </section>


    <section class="why-section">

        <h2 class="slogan  text-selected " id="what"> Why? <br><span class="descriptions ">Lorem Ipsum is simply dummy text of the printing</span></h2>

        <p class="why-section-formula">INNOVATION + ASSION + EXPERIENCE + INNOVATION <br>
            + PASSION + EXPERIENCE =</p>
    </section>



    <footer class="foteer">


        <p class="copyright">Copyright &#169; 2014 Company Name. All rights reserved. <br>Designed by <span class="bolder-text"> Iconic Graphics.</span></p>






    </footer>




</body>

</html>
