<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        #circle {
            margin-top: 50px;
        }

    </style>
</head>

<body>

    <button id="button-1" class="button">Нарисовать круг</button>



    <script>
        function CreateCircle() {
            let input = document.createElement('input');
            input.id = "inp1";
            input.placeholder = 'Введите диаметр';

            let input2 = document.createElement('input');
            input2.id = "inp2";
            input2.placeholder = 'Введите цвет';

            let button2 = document.createElement('button');
            button2.id = "button2";
            button2.innerHTML = 'Нарисовать';

            let btn1 = document.getElementById("button-1");
            btn1.onclick = function() {
                btn1.style = "display:none";
                document.body.appendChild(input);
                document.body.appendChild(input2);
                document.body.appendChild(button2);

                let btn2 = document.getElementById("button2");
                btn2.onclick = function() {
                    let diametr = document.getElementById("inp1").value;
                    let color = document.getElementById("inp2").value;

                    let div = document.createElement('div');
                    div.id = "circle";
                    document.body.append(div);
                    div.style.width = diametr + "px";
                    div.style.height = diametr + "px";
                    div.style.background = color;
                    div.style.borderRadius = diametr / 2 + 'px'
                }
            }





        }
        CreateCircle();

    </script>
</body>

</html>
