<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        #circle {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <button id="button-1" class="button">Нарисовать круг</button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('button').click(function () {
                $(this).remove();
                $('body').append(
                    '<input id="firstInput" placeholder="Введите диаметр"> <input id="secondInput" placeholder="Введите цвет"> <button>Нарисовать</button>'
                );

                $("button").click(function () {
                    let diam = $('#firstInput').val();
                    let color = $('#secondInput').val();
                    $('body').append(
                        `<div style="border-radius: 50%;  background-color:${color}; width:${diam}px; height:${diam}px; margin-top: 50px"></div>`
                    );
                });

            });
        });
    </script>
</body>

</html>