<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <table>
        <!-- first table-->
        <tr class="first-TR">
            <td rowspan="2" class="first__TR-TD">
                <p>CHOSSE YOUR</p> <b>PRICING PLAN</b>
            </td>
            <td class="first__TR-TD2">STATDARD</td>
            <td class="first__TR-TD3">ULTIMATE</td>
            <td class="first__TR-TD4">PREMIUM</td>
        </tr>
        <!-- second table-->
        <tr class="tr2">
            <td><strong>&#36; 17</strong>
                <p><b>.99</b><br>PER MONTH</p>
            </td>
            <td><strong>&#36; 37</strong>
                <p><b>.99 </b><br>PER MONTH</p>
            </td>
            <td><strong>&#36; 97</strong>
                <p><b>.99 </b><br>PER MONTH</p>
            </td>
        </tr>
        <!--third table-->
        <tr>
            <td><i class="fas fa-archive"> </i> STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>

        <!--fourth table-->
        <tr>
            <td><i class="fas fa-cloud-upload-alt"> </i> BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>

        <!--fifth table-->
        <tr>
            <td><i class="fas fa-envelope"> </i> EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>

        <!--sixth table-->
        <tr>
            <td><i class="far fa-life-ring"> </i> SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>

        <!--seventh table-->
        <tr>
            <td><i class="fas fa-cube"> </i> PRODUCTS</td>
            <td>20PRODUCTS</td>
            <td>30PRODUCTS</td>
            <td>60PRODUCTS</td>
        </tr>

        <!--eights table-->
        <tr>
            <td><i class="fas fa-users"> </i> USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <!--nine table-->
        <tr class="nine table">
            <td><button class="but" id="but1"><a href="#">CONTACT US</a></button></td>
            <td><button class="but" id="but2"><a href="#">BUY NOW</a></button></td>
            <td><button class="but" id="but3"><a href="#">BUY NOW</a></button></td>
            <td><button class="but" id="but4"><a href="#">BUY NOW</a></button></td>
        </tr>
    </table>
</body>

</html>