<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('circuit.png');
        }

        .timer-container {
            background-color: #ffffff;
            width: 350px;
            height: 350px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            display: flex;
            width: 100%;
            justify-content: space-evenly;

        }

        .button {
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            font-family: 'Fira Code', sans-serif;
        }

        .start-btn {
            background-color: rgb(53, 241, 15);
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .clear-btn {
            background-color: rgb(240, 16, 16);
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .start-btn:hover {
            background-color: rgb(71, 190, 48);
        }

        .clear-btn:hover {
            background-color: rgb(202, 39, 39);
        }

        .pause-btn {
            background-color: rgb(241, 169, 15);
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            display: none;
        }

        .pause-btn:hover {
            background-color: rgb(218, 205, 31);
        }

        .timer {
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-family: 'Fira Code', monospace;
        }
    </style>
</head>

<body>
    <div class="timer-container">
        <p class="timer">
            <span class="minutes">00</span>
            :
            <span class="seconds">00</span>
            :
            <span class="miliseconds">00</span>
        </p>
        <div class="btn">
            <a href="#" class="pause-btn button">Pause</a>
            <a href="#" class="start-btn button">Start</a>
            <a href="#" class="clear-btn button">Clear</a>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>