<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="container">

    <header class="header">

        <a href="" class="main-title-left clearfix">
            <p class="title-link">JOURNEY</p>
        </a>

        <nav>

            <a class='ic_caledar sprite' href=""></a>
            <a class='ic_forum sprite'  href=""></a>
            <a class='ic_journey sprite'  href=""></a>


            <p class="main-title-right clearfix"><span class="line"> Welcome, </span><a href=""><span class="link-color"> Log In </span></a> or <a href=""><span class="link-color">Sign Up</span></a></p>

        </nav>
    </header>


    <main>
       <div class="main-content">
        <div class="left-side-decoration clearfix"> </div>
        <p class="form-title">Sign Up</p>
        <p class="form-link"><a href="">Log In</a></p>


        <button class="loginBtn loginBtn--facebook">
            Facebook

        </button>

        <button class="loginBtn loginBtn--google">

            Google
        </button>

        <div class="afterbutton-line">
            <hr>
            <p>or</p>
            <hr>

        </div>

<form>
             <input type="text" placeholder="Name" class="Form-focus" required>
             <input type="text"  placeholder="Last Name" class="Form-focus" required>
             <input type="email" placeholder="Email" class="Form-focus" required>
             <input type="password" placeholder="Choose Password" class="Form-focus" required>
             <input type="password" placeholder="Confirm Password" class="Form-focus" required><br>
             <label><input class="input__check" type="checkbox" checked required><p> Agree our <span class="term-link"><a href="">Terms & Conditions</a>  </span> </p><div class="psevdo__checbox"><b> &#10003 </b> </div></label>

             <input type="submit" value="Create Account" class="form__input-gren">
           </form>




       
        </div>
    </main>
    
</body>

</html>
