<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="main-menu">

        <ul class="list">
            <li><a href="#" class="link">HOME</a> </li>
            <li><a href="#" class="link">PHOTOAPP </a></li>
            <li><a href="#" class="link">DESIGN</a> </li>
            <li><a href="#" class="link">DOWNLOAD</a> </li>

        </ul>

    </div>

    <div class="top-img">
        <img src="img/top-img.png">
    </div>



    <div class="content">
        <h1 class="headline"> RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>

        <p class="paragraph1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="paragraph2"> Dis parturient montes nascetur ridiculus mus mauris. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Vitae suscipit tellus mauris a diam maecenas sed enim. Tincidunt id aliquet risus feugiat in ante metus. Duis ut diam quam nulla porttitor. Cras semper auctor neque vitae tempus quam pellentesque nec. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Enim neque volutpat ac tincidunt vitae semper quis lectus. Ut etiam sit amet nisl purus in mollis. Mauris cursus mattis molestie a. Sit amet luctus venenatis lectus magna fringilla urna. Arcu cursus vitae congue mauris rhoncus aenean. Sem integer vitae justo eget magna. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.</p>


        <div class="block-button">
            <button class="button"><a href="#" class="button-text">Get started</a></button></div>

    </div>
    <div class="footer">
        Copyright by phototime - all right reserved
    </div>









</body>

</html>
