<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-first</title>
</head>
<link rel="stylesheet" href="styles/style.css">
 
<body>
    <script src="script/script.js"></script>
</body>
</html>