<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MILAN holidays</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="section">


        <div class="main_content">

            <div class="logo">
                <a href="#">
                    <img src="image
/logo.png" alt="house" style="z-index: 1;">
                    <h1>MILAN</h1>
                    <h3>HOLIDAYS</h3>
                    <div class="logo_hover">
                        <img src="image
/logo1.png" alt="house1" style="z-index: 0;">
                    </div>
                </a>
            </div>

            <div class="contact_inform">
                <div>tours@milanoholidays.com</div>
                <div class="number">+39 338 709 0880</div>
            </div>

            <ul>
                <div class="container">
                    <li class="b">
                        <img src="image
/b1.png" alt="1">
                        <div class="hide">
                            <div class="hide_text_left">from <br>&#8364; 50
                                <div class="hide_text_right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text_inform">Shopping Tours</p>
                </div>

                <div class="container">
                    <li class="b">
                        <img src="image
/b2.png" alt="2">
                        <div class="hide">
                            <div class="hide_text_left">from <br>&#8364; 50
                                <div class="hide_text_right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text_inform">Sightseeing Tours</p>
                </div>

                <div class="container">
                    <li class="b">
                        <img src="image
/b3.png" alt="3">
                        <div class="hide">
                            <div class="hide_text_left">from <br>&#8364; 50
                                <div class="hide_text_right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text_inform">Food Tours</p>
                </div>

                <div class="container">
                    <li class="b">
                        <img src="image
/b4.png" alt="4">
                        <div class="hide">
                            <div class="hide_text_left">from <br>&#8364; 50
                                <div class="hide_text_right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text_inform">Bars & Nightlife</p>
                </div>

                <div class="container">
                    <li class="b">
                        <img src="image
/b5.png" alt="5">
                        <div class="hide">
                            <div class="hide_text_left">from <br>&#8364; 50
                                <div class="hide_text_right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text_inform">Art & Architecture</p>
                </div>

                <div class="container">
                    <li class="b">
                        <img src="image
/b6.png" alt="6">
                        <div class="hide">
                            <div class="hide_text_left">from <br>&#8364; 50
                                <div class="hide_text_right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text_inform">Walking Tours</p>
                </div>
            </ul>

            <footer>&#169; Copyright Milan Holidays, Inc. All rights reserved.</footer>

        </div>
    </div>
</body>

</html>