<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        #main {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <button id="button-1" class="button">Нарисовать круг</button>



    <script>
        function CreateCircle() {
            let input = document.createElement('input');
            input.id = "inp1";
            input.placeholder = 'Введите диаметр';

            let button2 = document.createElement('button');
            button2.id = "button2";
            button2.innerHTML = 'Нарисовать';

            let btn1 = document.getElementById("button-1");
            btn1.onclick = function () {
                btn1.style = "display:none";
                document.body.appendChild(input);
                document.body.appendChild(button2);

                let btn2 = document.getElementById("button2");
                btn2.onclick = function () {
                    let diametr = document.getElementById("inp1").value;

                    let div = document.createElement("div");
                    document.body.appendChild(div);
                    div.id = "main";
                    let arr = [];
                    for (let i = 0; i < 100; i++) {
                        arr.push("div");
                    }


                    div.style.width = diametr * 10 + "px";
                    div.style.height = diametr * 10 + "px";
                    div.style.display = "flex";
                    div.style.flexWrap = "wrap";

                    for (let i = 0; i < arr.length; i++) {
                        let div2 = document.createElement('div');
                        div2.className = 'divs';
                        div2.style.width = diametr + 'px';
                        div2.style.height = diametr + 'px';
                        div2.style.borderRadius = diametr / 2 + 'px';

                        function randomColor() {
                            let s = '#';
                            for (let i = 0; i < 6; i++) {
                                s += 'ABCDEF0123456789'.charAt(Math.round(Math.random() * 15));
                            }
                            return s;

                        }
                        div2.style.background = randomColor();
                        main.appendChild(div2);
                        div2.onclick = function () {
                            div2.style.visibility = 'hidden';
                        }
                    }
                }
            }
        }
        CreateCircle();
    </script>
</body>

</html>