<html>

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <header class="header">
        <a href="" class="header__logo">
            <span class="header__logo__ra">Ra</span>
            <span class="header__logo__mda">mda.js</span></a>
        <nav class="header__menu">
            <a href="" class="header__menu__item">Function Programoing</a>
            <a href="" class="header__menu__item">Ramda</a>
            <a href="" class="header__menu__item">Fantasy Land Spec</a>
            <a href="" class="header__menu__item">Node.js for all</a>
        </nav>
    </header>
    <main class="sidepiece__menu">
        <a href="" class="menu_left">Ramda</a>
        <a href="" class="menu_left">Why Ramda?</a>
        <a href="" class="menu_left">What's Different?</a>
        <a href="" class="menu_left">Introductions</a>
        <a href="" class="menu_left">Philosophy</a>
    </main>





    <main class="content-img">
        <img class="grow" src="img/top-img.png" alt="">
    </main>

    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quae blanditiis consectetur, consequuntur consequatur soluta libero placeat doloremque porro eaque magnam, beatae tenetur esse molestiae, culpa dolor accusamus quisquam amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt voluptatum blanditiis ex eum sapiente non cum unde animi eaque voluptate doloribus aperiam nobis optio a, ad ducimus consequatur dolores! </p>
    <footer class=botoom__menu>
        <div class="little_menu">
            <a href="" class="menu_left">Ramda</a>
            <a href="" class="menu_left">Why Ramda?</a>
            <a href="" class="menu_left">What's Different?</a>
            <a href="" class="menu_left">Introductions</a>
            <a href="" class="menu_left">Philosophy</a>
            <a class="copyriting">Copyright © 2018</a>
        </div>

    </footer>
</body>

</html>