<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        div {
            border: 1px solid black;
            font-size: 40px;
            padding: 35px;
            width: 100px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div id='div'>11</div>

    <script>
        function createUserList() {
            let array = [];
            let numbers = +prompt('Введите число пунктов');
            while (!numbers || numbers <= 1) {
                numbers = +prompt('Введите число пунктов');
            }
            let menuElement = document.createElement('li');
            for (let i = 0; i < numbers; i++) {
                let menuElement = prompt(`Введите содержимое ${i+1} пункта`);
                array.push(menuElement);
            }
            console.log(array);
            let menuElementItem = `
		<ol>
		${array.map(array => `<li>${array}</li>`).join('')}
		</ol>
`;
            document.body.innerHTML += menuElementItem;

            function timer() {
                let obj = document.getElementById('div');
                obj.innerHTML--;
                if (obj.innerHTML != 0) {
                    setTimeout(timer, 1000);
                } else {
                    document.body.innerHTML = '';
                }
            }
            timer();
        }
        createUserList();

    </script>
</body>

</html>
