<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework-8</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="header">
        <div class="container ">
            <h1 class="header-title">sertiz</h1>
            <h2 class="header-company-description">Awsome One Page HTML Templates</h2>
            <h2 class="header-slogan"><span class="text-selected white-bg">we</span> make smart design</h2>
        </div>

    </header>


    <div class="aftermain-section">
        <div class="container">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

        </div>
    </div>


    <div class="slogan-1">
        <div class="container section-title">
            <h2 class="section-title text-white">We Change <span class="text-selected">Ideas</span> To <span class="text-selected decoration-underline">Realities</span></h2>


        </div>
    </div>

    <div class="aftermain-section2">
        <div class="container">
            <h2 class="section-title">The secret of a company is the team</h2>
            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

        </div>
    </div>



    <div class="slogan-2">
        <div class="container section-title">
            <h2 class="section-title text-white"><span class="decoration-underline">We are <span class="text-selected">Featured </span> on </span></h2>
        </div>
        <div class="img-logo2">
        <img class="logo1-underSecond-slogan" src="img/logo-3.1.png">
        <img class="logo2-underSecond-slogan"  src="img/logo-3.2.png">
        <img class="logo3-underSecond-slogan"  src="img/logo-3.3.png">
        <img class="logo4-underSecond-slogan"  src="img/logo-3.4.png">
    </div>
</div>
    <div class="afterdlogan-2-section">
        <div class="container">
            <h2 class="section-title">They trust us because we made great work</h2>
            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

        </div>
    </div>




    <div class="slogan-3">
        <div class="container section-title">
            <h2 class="section-title text-white"><span class="decoration-underline">Check what <span class="text-selected">said</span> our <span class="text-selected">bird </span></span></h2>

            <p class=" slogan-3-description"><span class="white-decoration-inderline">We have great products at <span class="text-selected">#Themeforest </span>for One Page Website here <br> <span class="text-selected">
                        themeforest.net/item/akwamarin-one-page-pa...</span></span></p>


        </div>
    </div>

    <div class="afterdlogan-3-section">
        <div class="container">
            <h2 class="section-title">Some times we share some goods</h2>
            <p class="section-description  ">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

        </div>
    </div>
</body>

</html>
